<!DOCTYPE html>
<html>
<head>
    <title>Life is an Art</title>
    <link rel="stylesheet" type="text/css" href="../css/Contact_page.css">
</head>
<body>
<div class="background-layer"></div>
<header>
    <nav>
        <ul>
            <li ><a href="home_page_glass.html">Home</a></li>
            <li><a href="portofolio_page.html">Portofolio</a></li>
            <li><a href="Contact_page.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div>
    <h1>Contact Us</h1>
</div>
<div class="contacts_container">
    <div class="address_container">
        <address>
            <strong>Mailing Address</strong>
            KSNT News<br>
            6835 NW HWY 24<br>
            Topeka, Kansas 66618<br>

            <strong>Phone Numbers</strong><br>
            Main: (785) 582-4000<br>
            Fax: (785) 582-4783<br>
            News Tipline: 1-785-582-5100<br>

            <strong>Press Releases</strong><br>
            Email:  KSNT News<br>
        </address>
    </div>
    <div class="form_container">
        <form  action="Contact_page.html" method="post">
            <div>

                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="user_first_name"/>
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="user_last_name"/>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="user_email"/>
            </div>
            <div>
                <label for="Message" class="massage_label">Message:</label>
                <textarea  rows="5" cols="25" id="Message" name="user_message" placeholder="Your Message:"></textarea>
            </div>
            <div class="button">
                <button type="reset">Remove</button><button type="submit">Send</button>
            </div>
        </form>
    </div>
</div>
<div class="iframe_container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10876.618006368397!2d28.8908015!3d47.037199!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb65690de09dacc0b!2sBomba!5e0!3m2!1sen!2s!4v1460220977085" width="500" height="300" frameborder="0" style="border:0"></iframe>
</div>

</body>
</html>
