<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../css/home%20page.css">
<title>Life is an Art</title>

<body>
<div class="background-layer"></div>
<header>
    <nav>
        <ul>
            <li ><a href="home_page_glass.html">Home</a></li>
            <li><a href="portofolio_page.html">Portofolio</a></li>
            <li><a href="Contact_page.html">Contact</a></li>
        </ul>
    </nav>
    <div class="test">
        <h1>art is a life</h1>
        <h3>just try it</h3>
    </div>
</header>
</body>
</html>
