<!DOCTYPE html>
<html>
<head>
	<title>Life is an Art</title>
    <style type="text/css">
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    opacity: 0.3px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    
}
li {
    display: inline;
    float: right;
    border-right: 1px solid #bbb;
    text-transform: uppercase;

}
li a{
    display: block;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    color: black;
}
li a:hover{
    background-color: #111;
    color: white;

}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
    
}


    </style>
	
	
</head>
<body background="../img/desktop.jpg" >
     
     <header>
     <nav>
     
         <ul>
         	<li ><a href="#">Contact</a></li>
         	<li><a href="#">Portofolio</a></li>
         	<li><a class="active" href="#">Home</a></li>
         </ul>
         </nav>
         <img src="">
     	
     </div>
     </header>
</body>
</html>
