<!DOCTYPE html>
<html>
<head>
	<title>Life is an Art</title>
    <link rel="stylesheet" type="text/css" href="../css/portofolio_page.css">
</head>
<body>
     <div class="background-layer"></div>
     <header>
     <nav>
         <ul>
         	<li ><a href="home_page_glass.html">Home</a></li>
         	<li><a href="portofolio_page.html">Portofolio</a></li>
         	<li><a href="Contact_page.html">Contact</a></li>
         </ul>
         </nav>
         <div class="soacial">
     </div>
     </header>
     <table>
         <thead>
         <th>Portofolio</th>
         </thead>
         <tbody>
         <tr>
             <td><a class="fancybox" rel="group" href="../img/default_photo.jpg"><img src="../img/default_photo.jpg"></a></td>
             <td><a class="fancybox" rel="group" href="#"><img src="../img/default_photo.jpg"></a></td>
             <td><a class="fancybox" rel="group" href="#"><img src="../img/default_photo.jpg"></a></td>
         </tr>
         <tr>
             <td><a href="#"><img src="../img/default_photo.jpg"></a></td>
             <td><a href="#"><img src="../img/default_photo.jpg"></a></td>
             <td><a href="#"><img src="../img/default_photo.jpg"></a></td>
         </tr>
         <tr>
             <td><a href="#"><img src="../img/default_photo.jpg"></a></td>
             <td><a href="#"><img src="../img/default_photo.jpg"></a></td>
             <td><a href="#"><img src="../img/default_photo.jpg"></a></td>
         </tr>

         </tbody>
     </table>
     <!-- Add jQuery library -->
     <!--NEVER ADD SCRIPTS IN THE MIDDLE OF THE HTML PAGE!!!!!!!-->
     <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
      <!-- Add fancyBox -->
     <!-- <link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />
      <script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>
      <script type="text/javascript">
          $(document).ready(function() {
              $(".fancybox").fancybox();
          });
      </script> -->
<!--EXCEPTION-->
<!--
you can only include or connect separate scripts in your html
no more.
-->
</body>
</html>
